class Solution {
    public String reorganizeString(String s) {
        int[] arr = new int[26];
        for(int i=0;i<s.length();i++) arr[s.charAt(i)-'a']++;
        int max =0, maxi=0;
        for(int i=0;i<26;i++) {
            if(arr[i]>max){
                max=arr[i];
                maxi=i;
            }
        }
        if(max>(s.length()+1)/2) return "";
        
        char[] ans = new char[s.length()];
        int idx=0;
        while(arr[maxi]>0){
            ans[idx]=(char)(maxi+'a');
            idx+=2;
            arr[maxi]--;
        }
        for(int i=0;i<26;i++){
            while(arr[i]>0){
                if(idx>=ans.length){
                    idx=1;
                }
                ans[idx]=(char)(i+'a');
                idx+=2;
                arr[i]--;
            }
            
        }
        return String.valueOf(ans);
        
    }
}
